# MCGLaboratory

./: pom.xml
src/main/java/: Main.java
src/main/java/com/mcglab/dao/: AssistantDao.java  DoctorDao.java  HeartStateDao.java  PatientDao.java
src/main/java/com/mcglab/dao/impl/: AssistantDaoImpl.java  DoctorDaoImpl.java  HeartStateDaoImpl.java  PatientDaoImpl.java
src/main/java/com/mcglab/domain/: Assistant.java  Doctor.java  HeartState.java  Patient.java
src/main/java/com/mcglab/service/: AssistantService.java  DoctorService.java  HeartStateService.java  PatientService.java
src/main/java/com/mcglab/service/databaseService/: HibernateUtil.java
src/main/java/com/mcglab/service/impl/: AssistantServiceImpl.java  DoctorServiceImpl.java  HeartStateServiceImpl.java  PatientServiceImpl.java
src/main/resources/properties/: log4j.properties
src/main/resources/spring/beans/: DoctorService.xml  HeartStateService.xml  PatientService.xml
src/main/resources/spring/config/: BeanLocations.xml
src/main/webapp/WEB-INF/: web.xml
